# WPF_NumInputControl

./: .gitignore  LICENSE  README.md
NumInputControl/: NumInputControl.sln
NumInputControl/NumInputControl/: DragInput.cs  NumInput.cs  NumInputControl.csproj  NumInputValueConverter.cs
NumInputControl/NumInputControl/Themes/: Generic.xaml
NumInputControl/TestApp/: App.xaml.cs  MainWindow.xaml  TestApp.csproj
